is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _27_KhuatThiMinhAnh_Repositories
build_property.ProjectDir = D:\Coding\CSharp\Fun\27_KhuatThiMinhAnh_Assignment01\27_KhuatThiMinhAnh_Repositories\
